<!DOCTYPE html>
<html>
  <head>
    <title>ThreeInARow Game on the Blockchain</title>
  </head>
  <!-- Latest compiled and minified CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
    crossorigin="anonymous"
  />
  <style>
    body {
      padding: 20px;
    }
    #board {
      width: 400px;
      height: 400px;
      margin: 0 auto;
    }

    #board td {
      border: 1px solid;
      width: 33.333%;
      height: 33.333%;
    }

    #highscore {
      width: 800px;
      margin: 0 auto;
    }

    #highscore .header {
      font-weight: bold;
    }

    .player {
      margin: 15px 0;
      
    }
  </style>
  <style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/hanchiang/complete-crypto-currency-and-blockchain-course-learn-solidity" target="_blank">Fork me on GitHub</a></span>
  <body class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-sm text-center">
          <h1>Three in a row game - Decentralized App Game</h1>

          <h2 class="game-stopped">Highscores</h2>
          <table id="highscore" class="table game-stopped table-dark">
            <tr class="header">
              <td>Rank</td>
              <td>Address</td>
              <td># Wins</td>
            </tr>
          </table>

          <div id="status"></div>

          <table id="board" class="game-running">
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-sm text-center">
          <button class="btn btn-danger btn-lg game-over" onclick="location.reload();">Back to Highscores</button>
          <div class="game-over">
            <label for="gameAddress">Game address:</label>
            <input
              type="text"
              placeholder="Game Address"
              id="createdGameAddress"
              size="50"
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              onclick="copyToClipboard(document.getElementById('createdGameAddress'))"
              >
                <i class="bi bi-clipboard"></i>
            </button>
          </div>

          <div class="game-stopped">
            <div class="row">
              <div class="col-sm text-center">
                <div class="player">Player: <span id="playerAddress"></span></div>

                <button
                  onclick="App.createNewGame().then(txResult => document.getElementById('createdGameAddress').value = txResult.logs[0].args._game)"
                  class="btn btn-primary"
                >
                  Create a new game
                </button>
              </div>
              <br />
              - or -
              <br />
            </div>
            
            <form>
              <div class="form-row align-items-center justify-content-center">
                <div class="col-sm my-1">
                  <label class="sr-only" for="gameAddress">Game address</label>
                  <input
                    type="text"
                    placeholder="Game Address"
                    id="joinGameAddress"
                    size="50"
                  />
                  <button
                  class="btn btn-outline-secondary"
                  type="button"
                  onclick="pasteGameAddress([document.getElementById('joinGameAddress'), document.getElementById('createdGameAddress')])"
                  >
                    <i class="bi bi-clipboard-fill"></i>
                </button>
                  <button
                    type="button"
                    onclick="joinGame(document.getElementById('joinGameAddress').value)"
                    class="btn btn-success"
                  >
                    Join a game
                  </button>
                </div>
                <br />
              </div>

              <div class="col-sm my-1 align-items-center justify-content-center" id="selectAccount2">
                <button type="button" class="btn" onclick="App.setAccountTwo()">Select Account #2</button>
              </div>
            </form>
            
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>

    <script>
      function copyToClipboard(element) {
        if (navigator.clipboard) {
          navigator.clipboard
            .writeText(element.value)
            .then(() => console.log("copied to clipboard"))
            .catch(console.log);
        }
      }

      function pasteGameAddress(elements) {
        if (navigator.clipboard) {
          navigator.clipboard
            .readText()
            .then(clipText => elements.forEach(element => element.value = clipText))
            .catch(console.log);
        }
      }

      function joinGame(gameAddress) {
        App.joinGame(gameAddress)
        document.getElementById("createdGameAddress").value = gameAddress;
      }
    </script>
  </body>
</html>
